# linguist-copilot-android

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-debug.yml
app/: build.gradle.kts
app/api/: build.gradle.kts
app/api/src/main/kotlin/pro/linguistcopilot/: Constants.kt
app/schemas/pro.linguistcopilot.room.AppDatabase/: 1.json
app/src/androidTest/java/pro/linguistcopilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature-toggles.json
app/src/main/java/pro/linguistcopilot/: App.kt  AppLogger.kt  MainActivity.kt
app/src/main/java/pro/linguistcopilot/di/: AppComponent.kt
app/src/main/kotlin/pro/linguistcopilot/: App.kt  AppComponent.kt  Item.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/pro/linguistcopilot/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt
app/src/main/kotlin/pro/linguistcopilot/di/: AppComponent.kt
app/src/main/kotlin/pro/linguistcopilot/list/: DefaultListComponent.kt  ListComponent.kt  ListContent.kt
app/src/main/kotlin/pro/linguistcopilot/room/: AppDatabase.kt
app/src/main/kotlin/pro/linguistcopilot/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/linguistcopilot/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidKotlin.kt  PresentationFeature.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidComposeMetricsConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidPresentationFeatureConventionPlugin.kt
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/extension/: DependencyHandlerExt.kt
build-logic/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidResourcesConventionPlugin.kt  AndroidUiConventionPlugin.kt  DetektConventionPlugin.kt  FeatureApiConventionPlugin.kt  FeatureImplementationConventionPlugin.kt  KotlinJvmParcelizePlugin.kt  KotlinLibraryConventionPlugin.kt  KspConventionPlugin.kt  Plugins.kt
build-logic/src/main/kotlin/setup/: AndroidCompose.kt  AndroidKotlin.kt  Namespace.kt
core/book/: .gitattributes   build.gradle.kts
core/book/src/androidTest/assets/: test1.epub
core/converter/: build.gradle.kts
core/converter/src/main/kotlin/android/print/: PdfConverter.kt
core/crypto/: build.gradle.kts
core/di/: build.gradle.kts
core/elm/: build.gradle.kts
core/feature-toggles/: build.gradle.kts
core/file/: build.gradle.kts
core/python/: build.gradle.kts  requirements.txt
core/python/src/main/python/: epub2html.py  htmlmerge.py  nltk_categorize_text.py  nltk_is_passive_voice.py  nltk_keyword_extraction.py  nltk_most_common_words.py  nltk_most_rare_words.py  nltk_pos_for_text.py  nltk_summarize.py  pdf2epub.py  spacy_keyword_extraction.py  spacy_passive_voice_handler.py  spacy_sentence_parsing.py
core/python/testapp/: build.gradle.kts
core/python/testapp/src/main/: AndroidManifest.xml
core/python/testapp/src/main/res/values/: strings.xml  themes.xml
core/utils/: build.gradle.kts
design/: build.gradle.kts
design/compose_ui/: build.gradle.kts
design/res/: build.gradle.kts
design/res/src/main/res/drawable/: ic_logotype.xml  ic_logotype_image.xml  ic_logotype_text.xml  splash_background.xml
design/res/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
design/res/src/main/res/xml/: file_paths.xml
design/src/androidTest/java/pro/linguistcopilot/design/: ExampleInstrumentedTest.kt
feature/auth/api/: build.gradle.kts
feature/book/api/: build.gradle.kts
feature/book/impl/: build.gradle.kts
feature/bookDescription/impl/: build.gradle.kts
feature/bookDownload/api/: build.gradle.kts
feature/bookDownload/impl/: build.gradle.kts
feature/bookDownload/impl/src/main/: AndroidManifest.xml
feature/bookReader/impl/: build.gradle.kts
feature/bookSearch/impl/: build.gradle.kts
feature/content/impl/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/textProcessing/api/: build.gradle.kts
feature/textProcessing/impl/: build.gradle.kts
feature/transcription/api/: build.gradle.kts
feature/transcription/impl/: build.gradle.kts
feature/translate/api/: build.gradle.kts
feature/translate/impl/: build.gradle.kts
feature/word/api/: build.gradle.kts
feature/word/impl/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/res/layout/: fragment_main.xml
features/main/src/main/res/values/: ids.xml
features/reader/: build.gradle.kts
features/reader/book/: build.gradle.kts
features/reader/domain/: build.gradle.kts
features/reader/src/main/res/layout/: fragment_reader.xml  view_book_page.xml
features/splash/: build.gradle.kts
features/splash/src/main/res/layout/: fragment_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
view3/: BookContent.kt  ContentTextView.kt  Coroutine.kt  ImageProvider.kt  PageAnim.kt  PageView.kt  ReadBook.kt  ReadView.kt  RealPathUtil.kt
view3/api/: DataSource.kt  PageFactory.kt
view3/delegate/: CoverPageDelegate.kt  HorizontalPageDelegate.kt  NoAnimPageDelegate.kt  PageDelegate.kt  ScrollPageDelegate.kt  SimulationPageDelegate.kt  SlidePageDelegate.kt
view3/entities/: PageDirection.kt  TextChapter.kt  TextLine.kt  TextPage.kt  TextParagraph.kt  TextPos.kt
view3/entities/column/: BaseColumn.kt  ButtonColumn.kt  ImageColumn.kt  ReviewColumn.kt  TextColumn.kt
view3/provider/: ChapterProvider.kt  TextPageFactory.kt  ZhLayout.kt
(+353 files in other folders)
