[versions]
# App verions
appVersionName = "1.0.0"
appVersionCode = "1"

minSdk = "23"
targetSdk = "34"
compileSdk = "34"
buildTools = "34.0.0"

agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
coroutines = "1.8.0"
composeBom = "2024.02.01"
composeCompiler = "1.5.10"
accompanist = "0.30.1"
detekt = "1.23.3"

# AndroidX versions
coreKtx = "1.12.0"
appCompat = "1.6.1"
constraintLayout = "2.1.4"
lifecycle = "2.7.0"
lifecycleRuntimeKtx = "2.7.0"
room = "2.6.1"

# Squareup Versions
retrofit = "2.9.0"
okhttp = "4.10.0"

# Vivid Money Versions
elmslie = "3.0.0-alpha06"

# Decompose
decompose = "2.2.0-alpha02"

# Google versions
material = "1.11.0"
gsonConverter = "2.10.1"
dagger = "2.48.1"

# Test versions
junit = "4.13.2"
espressoCore = "3.5.1"
androidxTestExtJunit = "1.1.5"

# Other versions
hutoolCrypto = "5.8.22"
jsoup = "1.17.1"
splitties = "3.0.0"

[libraries]
desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# AndroidX Libraries
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.7.1" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }


# Google Libraries
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson-converter = { group = "com.google.code.gson", name = "gson", version.ref = "gsonConverter" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

# Tests Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-testExtJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Compose Libraries
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }

## Accompanist
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }


# Squareup Libraries
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-okhttpLogger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Vivid Money Libraries
vivid-elmslieCore = { module = "com.github.vivid-money.elmslie:elmslie-core", version.ref = "elmslie" }
vivid-elmslieAndroid = { module = "com.github.vivid-money.elmslie:elmslie-android", version.ref = "elmslie" }
vivid-elmslieCoroutines = { module = "com.github.vivid-money.elmslie:elmslie-coroutines", version.ref = "elmslie" }

# Decompose
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensionsCompose = { group = "com.arkivanov.decompose", name = "extensions-compose-jetpack", version.ref = "decompose" }

# Coroutines
kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


# Other Libraries
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
splitties-appCtx = { group = "com.louiscad.splitties", name = "splitties-appctx", version.ref = "splitties" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
hutool-crypto = { group = "cn.hutool", name = "hutool-crypto", version.ref = "hutoolCrypto" }
picasso = { module = "com.squareup.picasso:picasso", version = "2.8" }
coil = { module = "io.coil-kt:coil", version = "2.2.1" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-android-cacheFix = { id = "org.gradle.android.cache-fix", version = "2.7.3" }

[bundles]
compose = [
    "compose-compiler",
    "compose-runtime",
    "compose-ui",
    "compose-ui-preview",
    "compose-ui-util",
    "compose-ui-graphics",
    "compose-animation",
    "compose-foundation",
    "compose-material3",
]

accompanist = [
    "accompanist-permissions",
    "accompanist-systemUiController",
]
