<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.ReaderFragment">


    <pro.linguistcopilot.features.reader.presentation.view.ReadView
        android:id="@+id/readView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>